# micro

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clrk/lambda/trydynamodb/: ContextConfig.java  GeneralHandler.java
src/main/java/com/clrk/lambda/trydynamodb/dao/: ErrorLogDao.java  ErrorLogDaoImpl.java  IncomingFileDao.java  IncomingFileDaoImpl.java  TelephoneBookDao.java  TelephoneBookDaoImpl.java
src/main/java/com/clrk/lambda/trydynamodb/dto/: ErrorLog.java  IncomingFile.java  Status.java  TelephoneRecord.java
src/main/java/com/clrk/lambda/trydynamodb/handler/: TelephoneBookHandler.java
src/main/java/com/clrk/lambda/trydynamodb/importer/: TelephoneBookImporter.java
src/main/java/com/clrk/lambda/trydynamodb/parser/: ColumnOrder.java  ParseCellValueException.java  XlsParser.java
src/main/java/com/clrk/lambda/trydynamodb/service/: S3Service.java
src/main/resources/: log4j.properties
src/test/groovy/com/clrk/lambda/trydynamodb/: TestContextConfig.groovy
src/test/groovy/com/clrk/lambda/trydynamodb/dao/: IncomingFileDaoDevTest.groovy  IncomingFileDaoTest.groovy  TelephoneBookDaoDevTest.groovy  TelephoneBookDaoTest.groovy
src/test/groovy/com/clrk/lambda/trydynamodb/handler/: TelephoneBookHandlerTest.groovy
src/test/groovy/com/clrk/lambda/trydynamodb/importer/: TelephoneBookImporterTest.groovy
src/test/groovy/com/clrk/lambda/trydynamodb/parser/: XlsParserTest.groovy
src/test/groovy/com/clrk/lambda/trydynamodb/service/: S3ServiceDevTest.groovy
src/test/resources/: S3EventExample.json  log4j.properties
